<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pyramid"
    android:background="@drawable/pyramidbackpixel">

    <EditText
        android:id="@+id/panjangAlas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:hint="Base"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tinggiPiramida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/border"
        android:hint="Height"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panjangAlas" />

    <ImageView
        android:id="@+id/hitungPiramida"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tinggiPiramida"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hasilPiramida"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:layout_marginStart="20dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="20dp"
        android:hint="Volume"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/hitungPiramida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
