<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/castlepix">

    <ImageView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/judulbangundatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/persegi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:src="@drawable/pixelsquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@id/judul"
        app:layout_constraintTop_toBottomOf="@id/judul"/>

    <ImageView
        android:id="@+id/persegipanjang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:src="@drawable/pixelrectangle"
        app:layout_constraintStart_toEndOf="@+id/persegi"
        app:layout_constraintTop_toTopOf="@id/persegi" />


    <ImageView
        android:id="@+id/segitiga"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/trianglepixel"
        app:layout_constraintEnd_toEndOf="@id/persegi"
        app:layout_constraintStart_toStartOf="@id/persegi"
        app:layout_constraintTop_toBottomOf="@id/persegi" />

    <ImageView
        android:id="@+id/jajargenjang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/jajarpixel"
        app:layout_constraintStart_toEndOf="@+id/persegi"
        app:layout_constraintTop_toTopOf="@id/persegi" />

    <ImageView

        android:id="@+id/trapesium"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/trapeziumpixel"
        app:layout_constraintEnd_toEndOf="@id/persegi"
        app:layout_constraintStart_toStartOf="@id/persegi"
        app:layout_constraintTop_toBottomOf="@id/persegi" />

    <ImageView
        android:id="@+id/lingkaran"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/circlepixels"
        app:layout_constraintStart_toEndOf="@+id/persegi"
        app:layout_constraintTop_toTopOf="@id/persegi" />




</androidx.constraintlayout.widget.ConstraintLayout>


