<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/ayampix">

    <ImageView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/judulbangunruang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cube"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:src="@drawable/cubepix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@id/judul"
        app:layout_constraintTop_toBottomOf="@id/judul"/>

    <ImageView
        android:id="@+id/cuboid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:src="@drawable/cuboidpix"
        app:layout_constraintStart_toEndOf="@+id/cube"
        app:layout_constraintTop_toTopOf="@id/cube" />


    <ImageView
        android:id="@+id/pyramid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/pyramidpix"
        app:layout_constraintEnd_toEndOf="@id/cube"
        app:layout_constraintStart_toStartOf="@id/cube"
        app:layout_constraintTop_toBottomOf="@id/cube" />

    <ImageView
        android:id="@+id/parallelepiped"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/cylinderpixs"
        app:layout_constraintStart_toEndOf="@+id/cube"
        app:layout_constraintTop_toTopOf="@id/cube" />

    <ImageView

        android:id="@+id/trapzoidal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/trapezoidalpix"
        app:layout_constraintEnd_toEndOf="@id/cube"
        app:layout_constraintStart_toStartOf="@id/cube"
        app:layout_constraintTop_toBottomOf="@id/cube" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ballpix"
        app:layout_constraintStart_toEndOf="@+id/cube"
        app:layout_constraintTop_toTopOf="@id/cube" />

</androidx.constraintlayout.widget.ConstraintLayout>
